{
    "name": "bizhub/core-plugin",
    "description": "BizHub Core WordPress Plugin",
    "type": "wordpress-plugin",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "php-di/php-di": "*"
    },
    "autoload": {
        "psr-4": {
            "BizHub\\": "includes/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
